CC?=gcc
ifeq "$(WIN)" "64"
    CFLAGS+=-m64 -std=gnu99 -O3 -Wall -DWIN32
    LDFLAGS+=-m64 -shared -s -static-libgcc
else
    CFLAGS+=-m32 -std=gnu99 -O3 -Wall -DWIN32
    LDFLAGS+=-m32 -shared -s -static-libgcc
endif

all: nvimclient.exe nvimserver.exe libvimcom.dll

nvimclient.exe: nvimclient.c
	$(CC) $(CFLAGS) nvimclient.c -lWs2_32 -o nvimclient

nvimserver.exe: nvimserver.c
	$(CC) $(CFLAGS) nvimserver.c -lWs2_32 -o nvimserver

libvimcom.dll: vimcom.c
	$(CC) $(CFLAGS) -c vimcom.c -o vimcom.o
	$(CC) $(LDFLAGS) -o libvimcom.dll vimcom.o -lWs2_32

clean:

