CC?=gcc
ifeq "$(WIN)" "64"
    CFLAGS+=-m64 -std=gnu99 -O3 -Wall -DWIN32
    LDFLAGS+=-m64 -shared -s -static-libgcc
else
    CFLAGS+=-m32 -std=gnu99 -O3 -Wall -DWIN32
    LDFLAGS+=-m32 -shared -s -static-libgcc
endif

all: nvimclient.exe nvimserver.exe libVimR.dll

nvimclient.exe: nvimclient.c
	$(CC) $(CFLAGS) nvimclient.c -lWs2_32 -o nvimclient

nvimserver.exe: nvimserver.c
	$(CC) $(CFLAGS) nvimserver.c -lWs2_32 -o nvimserver

libVimR.dll: vimr.c
	$(CC) $(CFLAGS) -c vimr.c -o vimr.o
	$(CC) $(LDFLAGS) -o libVimR.dll vimr.o -lWs2_32

clean:

